{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "declaration": false,
    "noImplicitAny": true,
    "removeComments": false,
    "noLib": false,
    "preserveConstEnums": true,
    "noEmit": true,
    "suppressImplicitAnyIndexErrors": true,
    "jsx": "preserve",
    "experimentalDecorators": true,
    "experimentalAsyncFunctions": true,
    "sourceMap": true
  },
  "awesomeTypescriptLoaderOptions": {
    "doTypeCheck": true,
    "useBabel": false,
    "emitRequireType": true,
    "forkChecker": true
  },
  "filesGlob": [
    "modules/**/*.ts",
    "modules/**/*.tsx"
  ],
  "files": [
    "modules/TodoAppTS/collections/Tasks.ts",
    "modules/TodoAppTS/server/todo-subscriptions.ts",
    "modules/TodoAppTS/todo-methods.ts",
    "modules/typings/meteor/handlebars.d.ts",
    "modules/typings/meteor/meteor.d.ts",
    "modules/typings/meteor/node-fibers.d.ts",
    "modules/typings/meteor/node.d.ts",
    "modules/typings/packages.d.ts",
    "modules/typings/packages/accounts.d.ts",
    "modules/typings/packages/ace.d.ts",
    "modules/typings/packages/backbone.d.ts",
    "modules/typings/packages/bootstrap.d.ts",
    "modules/typings/packages/collection2.d.ts",
    "modules/typings/packages/collectionfs.d.ts",
    "modules/typings/packages/d3.d.ts",
    "modules/typings/packages/errors.d.ts",
    "modules/typings/packages/flash-messages.d.ts",
    "modules/typings/packages/flowRouter.d.ts",
    "modules/typings/packages/google-maps-smart-package.d.ts",
    "modules/typings/packages/google.maps.d.ts",
    "modules/typings/packages/ironrouter.d.ts",
    "modules/typings/packages/jquery.d.ts",
    "modules/typings/packages/kineticjs.d.ts",
    "modules/typings/packages/lodash.d.ts",
    "modules/typings/packages/marked.d.ts",
    "modules/typings/packages/messageFormat.d.ts",
    "modules/typings/packages/meteor-typescript-utils.d.ts",
    "modules/typings/packages/moment-node.d.ts",
    "modules/typings/packages/moment.d.ts",
    "modules/typings/packages/paginated-subscription.d.ts",
    "modules/typings/packages/pickadate.d.ts",
    "modules/typings/packages/roles.d.ts",
    "modules/typings/packages/semanticui.d.ts",
    "modules/typings/packages/smallPackages.d.ts",
    "modules/typings/packages/subsManager.d.ts",
    "modules/typings/packages/t9n.d.ts",
    "modules/typings/packages/tomiUploads.d.ts",
    "modules/typings/packages/underscore.d.ts",
    "modules/typings/packages/underscore.string.d.ts",
    "modules/typings/typings/react-dom/react-dom.d.ts",
    "modules/typings/typings/react/react-addons.d.ts",
    "modules/typings/typings/react/react-mixins.d.ts",
    "modules/typings/typings/react/react.d.ts",
    "modules/TodoAppTS/client/components/TodoHeader.tsx",
    "modules/TodoAppTS/client/components/TodoItem.tsx",
    "modules/TodoAppTS/client/components/TodoList.tsx",
    "modules/TodoAppTS/client/routes.tsx",
    "modules/TodoAppTS/client/TodoApp.tsx",
    "modules/TodoAppTS/client/TodoMain.tsx",
    "modules/TodoAppTS/MyHeader.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
